@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Abel', sans-serif;
}

:root {
    --bg-color: #fff;
    --second-bg-color: #f0f0f0;
    --text-color: #1f242d;
    --main-color: #1e3765d2;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
   
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/* header.header nav.navbar a[href="#contact"].your-class:last-of-type ~ * {
    background: none;
    border-bottom: none;
} */
  

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0, .2);
}


.logo{
    font-size: 2.5rem;
    color: var(--text-color);   
    font-weight: 600;
    cursor: default;
}

.navbar a{
     font-size: 1.7rem;
     color: var(--text-color);
     margin-left: 4rem;
     transition: .3s ease;
}

.navbar a.active{
    color: var(--main-color);
}

.navbar a:hover{   
    color: var(--main-color);
    font-size: 1.9rem;
    /* text-shadow: 0.1rem 1.5rem 0.9rem rgba(0, 0, 0); */
    transition: .3s ease;
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color); 
    display: none;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
    float:right;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem; 
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    /* box-shadow: 0 0 1rem var(--main-color); */
}

/* .social-media a span {
    max-width: 0;
    -webkit-transition: max-width 1s;
    transition: max-width 1s;
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    overflow: hidden;
}

.social-media a:hover span {
    max-width: 27rem;
} */

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    /* box-shadow: none; */
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.about-img img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.experience h2{
    margin-bottom: 5rem;
}

.experience-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.experience-container .experience-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.experience-container .experience-box:hover{
    transform: scale(1.02);
}

.experience-box .ex_icon{
    font-size: 7rem;
    color: var(--main-color);
}

.experience-box h3{
    font-size: 2.9rem;
}

.experience-box .ex_sub{
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
    font-weight: bold;
}

.experience-box p{
    font-size: 1.4rem;
    margin: 1rem 0 3rem;
}

.who_am_i h2{
    margin-bottom: 5rem;
}

.who_am_i-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Update: set flex-direction to column */
    gap: 2rem;
}

.who_am_i-container .who_am_i-box{
    /* flex: 1 1 30rem; */ /* Update: remove flex property */
    width: 100%; /* Update: set width to 100% */
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.who_am_i-container .who_am_i-box:hover{
    border: .2rem solid var(--main-color);
    transform: scale(1.02);
}

.who_am_i-box .ex_icon{
    font-size: 7rem;
    color: var(--main-color);
}

.who_am_i-box h3{
    font-size: 2.9rem;
}

.who_am_i-box .ex_sub{
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
    font-weight: bold;
}

.who_am_i-box p, li{
    font-size: 1.4rem;
    margin: 1rem 0 3rem;
}


.product .popup-view{
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.product .popup-card{
    position: relative;
    display: flex;
    width: 400rem;
    height: 500rem;
    margin: 20rem;
}

.product .popup-card .product-img{
    z-index: 2;
    background: #1D212B;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
}

.product .popup-card .product-img img{
    z-index: 2;
    position: relative;
    width: 50rem;
    left: 50rem;
}

.product .popup-card .info{
    z-index: 2;
    background: #fff;
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 100%;
    box-sizing: border-box;
    padding: 40rem;
    border-radius: 10rem;

}

.project {
    background: var(--second-bg-color);
}

.project h2{
    margin-bottom: 4rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    /* box-shadow: 0 0 1rem var(--bg-color); */
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img{
    transform: scale(1.1);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
    
}

.project-box:hover .project-layer{
    transform: translateY(0);
}

.project-layer h4{
    font-size: 3rem;
}

.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    /* text-shadow: 0.1rem 0.2rem 0.4rem rgba(0, 0, 0); */
}

.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}

 
#canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

canvas {
    width: 100%;
    height: 100%;
}

.contact{
    position: relative;
    z-index: 1;
    overflow: hidden;

}

.contact-content {
    position: relative;
    z-index: 1;
} 

.iconTop a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
    animation: floatIcon 3s ease-in-out infinite;
}


@keyframes floatIcon{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-1.0rem);
    }
    100%{
        transform: translateY(0);
    }
}

.iconTop a:hover{
    /* box-shadow: 0 0 1rem var(--main-color); */
}

.iconTop a i{
    font-size: 2.5rem;
    color: var(--second-bg-color);
}

.iconBottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-top: 5%;
}

.iconBottom a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
    animation: floatIcon 3s ease-in-out infinite;
}

.iconBottom a:hover{
    /* box-shadow: 0 0 1rem var(--main-color); */
}

.iconBottom a i{
    font-size: 2.5rem;
    color: var(--second-bg-color);
}



/* breakpoint */
/* @media (max-width: 1200px){
    html{
        font-size: 75%;
    }
    .project-layer p{
        font-size: 1.0rem;
        margin: 0.5rem 0 0.5rem;
    }
} */


@media (max-width: 1200px){
    .header{
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .experiences{
        padding-bottom: 7rem;
    }

    .project{
        padding-bottom: 7rem;
    }

    .project-layer p{
        font-size: 1.4rem;
        margin: 0.3rem 0 0.7rem;
    }
    
}


@media (max-width: 1083px){
    #menu-icon {
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        /* box-shadow: 0 .5rem 1rem rgba(0,0,0, .2); */
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .experiences h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .project h2{
        margin-bottom: 3rem;
    }

    .project-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .project-layer p{
        font-size: 1.4rem;
        margin: 0.3rem 0 0.7rem;
    }
}

@media (max-width: 617px){
    .project-container{
        grid-template-columns: 1fr;
    }

    .project-layer p{
        font-size: 1.6rem;
        margin: 0.3rem 0 0.7rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}

@media (max-width: 450px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    .project-layer p{
        font-size: 1.5rem;
        margin: 0.3rem 0 0.4rem;
    }
}

@media (max-width: 250px){
    .project-layer p{
        font-size: .9rem;
        margin: 0.1rem 0 0.2rem;
    }
}

